# CapeTweaks

./: README.md  build.gradle  gradle.properties
src/main/java/hibi/: SimpleConfig.java
src/main/java/hibi/capetweaks/: CapeLibrary.java  CapeOptionsScreen.java  ClientInit.java  Config.java  MenuIntegration.java
src/main/java/hibi/capetweaks/mixin/: CapeFeatureRendererMixin.java  ElytraFeatureRendererMixin.java  ExampleMixin.java  PlayerSkinProviderMixin.java
src/main/resources/: capetweaks.mixins.json  fabric.mod.json
src/main/resources/assets/capetweaks/lang/: en_us.json
