# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.14
	loader_version=0.11.6

# Mod Properties
	mod_version = 0.3.0-alpha
	maven_group = hibi
	archives_base_name = capetweaks

# Dependencies
	fabric_version=0.36.0+1.17
	modmenu_version=2.0.2
	cc_version=5.0.+
