# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.19
	yarn_mappings=1.19+build.1
	loader_version=0.14.7

# Mod Properties
	mod_version = 1.0.0
	maven_group = hibi
	archives_base_name = capetweaks

# Dependencies
	fabric_version=0.55.3+1.19
	modmenu_version=3.0.0
	cc_version=6.0.+
