# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18-pre1
	yarn_mappings=1.18-pre1+build.8
	loader_version=0.12.5

# Mod Properties
	mod_version = 0.3.0-alpha
	maven_group = hibi
	archives_base_name = capetweaks

# Dependencies
	fabric_version=0.42.2+1.18
	modmenu_version=3.0.0
	cc_version=6.0.+
